FPKM = "fpkm.csv"
BOOTS = 1000000 #Increments of 500
SAMP = ["worker","random"]
NGENES = 1000
FACTORS = "factors.csv"

rule all:
	input: expand("{samp}_{BOOTS}_{NGENES}_InitialData.RData",samp=SAMP,BOOTS=BOOTS,NGENES=NGENES),
		expand("{samp}_{BOOTS}_{NGENES}_results.csv",samp=SAMP,BOOTS=BOOTS,NGENES=NGENES),expand("done_{samp}_{boots}_{ngenes}",samp=SAMP,boots=BOOTS,ngenes=NGENES)

#Make all initial RData, results files
rule makeInitial:
	input: {FPKM}
	output: "{samp}_{BOOTS}_{NGENES}_InitialData.RData",
			"{samp}_{BOOTS}_{NGENES}_results.csv"
	shell: """Rscript initializePar_random.R {FPKM} {FACTORS} {wildcards.samp} {BOOTS} {NGENES}"""

#Run Genie 
rule runGenie:
	input: "{samp}_{boots}_{ngenes}_InitialData.RData","{samp}_{boots}_{ngenes}_results.csv"
	output: "done_{samp}_{boots}_{ngenes}"
	shell: """python2.7 WrapSlurm.py -s {wildcards.samp} -b {BOOTS} -n {NGENES}; ls > {output}"""


