"Species" "NCBI Taxonomy ID"
"Acromyrmex echinatior" 103372
"Atta cephalotes" 12957
"Atta colombica" 520822
"Camponotus floridanus" 104421
"Cardiocondyla obscurior" 286306
"Monomorium pharaonis" 307658
"Linepithema humile" 83485
"Lasius niger" 67767
"Harpegnathos saltator" 610380
"Dinoponera quadriceps" 609295
"Cyphomyrmex costatus" 456900
"Ooceraea biroi" 2015173
"Pogonomyrmex barbatus" 144034
"Pseudomyrmex gracilis" 219809
"Solenopsis invicta" 13686
"Trachymyrmex septentrionalis" 34720
"Trachymyrmex cornetzi" 471704
"Trachymyrmex zeteki" 64791
"Vollenhovia emeryi" 411798
"Wasmannia auropunctata" 64793
"Temnothorax curvispinosus" 300111
"Apis cerana" 7461
"Apis dorsata" 7462
"Apis florea" 7463
"Apis mellifera" 7460
"Bombus impatiens" 132113
"Bombus terrestris" 30195
"Melipona quadrifasciata" 166423
"Eufriesea mexicana" 516756
"Ceratina calcarata" 156304
"Megachile rotundata" 143995
"Habropoda laboriosa" 597456
"Dufourea novaeangliae" 178035
"Polistes canadensis" 91411
"Polistes dominula" 743375
"Ceratosolen solmsi" 142686
"Ceratosolen solmsi marchali" 326594
"Copidosoma floridanum" 29053
"Fopius arisanus" 64838
"Microplitis demolitor" 69319
"Nasonia vitripennis" 7425
"Trichogramma pretiosum" 7493
"Trichomalopsis sarcophagae" 543379
"Diachasma alloeum" 454923
"Orussus abietinus" 222816
"Athalia rosae" 37344
"Cephus cinctus" 211228
"Neodiprion lecontei" 441921
"Pediculus humanus" 121225
"Drosophila melanogaster" 7227
"Aedes aegypti" 7159
"Bombyx mori" 7091
"Papilio machaon" 76193
"Anopheles gambiae" 7165
"Onthophagus taurus" 166361
"Tribolium castaneum" 7070
"Acyrthosiphon pisum" 7029
"Zootermopsis nevadensis" 136037
"Caenorhabditis elegans" 6239
"Hydra vulgaris" 6087
"Strongylocentrotus purpuratus" 7668
"Lottia gigantea" 225164
"Helobdella robusta" 6412
"Mus musculus" 10090
"Homo sapiens" 9606
"Xenopus tropicalis" 8364
"Latimeria chalumnae" 7897
"Danio rerio" 7955
